<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer </title>
<style>
    .parent{
        padding: 80px 20px;
        background-color: #E9E4E0;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .container{
        font-family: "futura-pt", sans-serif;
        display: flex;
        margin: auto;
        width: 100%;
    }
    .general{
        width: 30%;
    }
    .services{
        width: 70%;
        display: flex;
    }
    .services div{
        width: 25%;
    }
    ul li{
        list-style-type: none;
    }
    .container h1{
        font-weight: 500;
        letter-spacing: 0.2rem;
    }
    .border{
           width: 30%;
           height: 2px;
           background-color: rgb(19, 143, 19);
           margin-top: 1rem;
    }
    .border1{
        width: 100%;
        height: 2px;
        background-color: rgb(19, 143, 19);
        margin-top: 1rem;
    }
    .social{
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 30px 2px 0px 10px;
    }
    .social div{
        width: 50%;
    }
    .copyright{
        display: flex;
        padding:30px 2px 0px 10px ;
        justify-content: space-between;
        
    }
</style>
</head>
<body>
    <Footer>
        <div class="parent">
            <div class="container">
                <div class="general">
                    <h1>24 CARROCTS</h1>
                    <p>CATERING & EVENTS</p>
                    <P>The event specialists at our Southern California headquarters are available to help with every aspect of your event.</P>
                </div>
                <div class="services">
                    <div>
                        <ul>
                            <h3>About</h3>
                            <li>About 24 Carrots</li>
                            <li>Meet the Team</li>
                            <li>Awards & Press</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <h3>Services</h3>
                            <li>About 24 Carrots</li>
                            <li>Meet the Team</li>
                            <li>Awards & Press</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <h3>Events</h3>
                            <li>About 24 Carrots</li>
                            <li>Meet the Team</li>
                            <li>Awards & Press</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <h3>Venues</h3>
                            <h3>Carrers</h3>
                            <h3>Contact</h3>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <h3>Follow Us</h3>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Pinterest</li>
                            <li>Linkedin</li>
                        </ul>
                    </div>
                </div>
            </div> 
        <div class="border"></div>
        <div class="social">
            <div class="social-icons">
                <div> CALL US :  714.942.6000  • 800.717.1545</div>
                <div>EMAIL US info@24carrots.com</div>
                <div>FIND US150 Baker Street East, Costa Mesa, CA 92626</div>
            </div>
            <div class="content-parts">
                <p>Site & Design by Dooley Creative Co.</p>
            </div>
        </div>
        <div class="border1"></div>
        <div class="copyright">
            <div>© 2023 24 Carrot Catering & Events. All rights reserved.</div>
            <div>ADA Accessibility Policy Privacy Policy</div>
        </div>
    </div>
    </Footer>
</body>
</html>